('D:\\Work\\Repositories\\WhoIsHere\\build\\MenuGui\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Program Files\\Python3_8_10\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\Python3_8_10\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python3_8_10\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python3_8_10\\lib\\signal.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python3_8_10\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python3_8_10\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python3_8_10\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python3_8_10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python3_8_10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python3_8_10\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python3_8_10\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python3_8_10\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python3_8_10\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python3_8_10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python3_8_10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python3_8_10\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python3_8_10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python3_8_10\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python3_8_10\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python3_8_10\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python3_8_10\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python3_8_10\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Program Files\\Python3_8_10\\lib\\posixpath.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python3_8_10\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python3_8_10\\lib\\typing.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python3_8_10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python3_8_10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python3_8_10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python3_8_10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python3_8_10\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python3_8_10\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python3_8_10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python3_8_10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python3_8_10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python3_8_10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python3_8_10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\Python3_8_10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python3_8_10\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python3_8_10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python3_8_10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python3_8_10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python3_8_10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python3_8_10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python3_8_10\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python3_8_10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python3_8_10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python3_8_10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python3_8_10\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python3_8_10\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python3_8_10\\lib\\token.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python3_8_10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python3_8_10\\lib\\tempfile.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python3_8_10\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python3_8_10\\lib\\shlex.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python3_8_10\\lib\\os.py', 'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python3_8_10\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python3_8_10\\lib\\queue.py', 'PYMODULE'),
  ('pynput',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python3_8_10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\Python3_8_10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python3_8_10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Program Files\\Python3_8_10\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python3_8_10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python3_8_10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('Conf_pars', 'D:\\Work\\Repositories\\WhoIsHere\\Conf_pars.py', 'PYMODULE'),
  ('User_base', 'D:\\Work\\Repositories\\WhoIsHere\\User_base.py', 'PYMODULE'),
  ('Killboard', 'D:\\Work\\Repositories\\WhoIsHere\\Killboard.py', 'PYMODULE'),
  ('json',
   'D:\\Program Files\\Python3_8_10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python3_8_10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python3_8_10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python3_8_10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python3_8_10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python3_8_10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python3_8_10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python3_8_10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python3_8_10\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files\\Python3_8_10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python3_8_10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python3_8_10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python3_8_10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python3_8_10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python3_8_10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files\\Python3_8_10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python3_8_10\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python3_8_10\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python3_8_10\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Artem\\AppData\\Roaming\\Python\\Python38\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\Python3_8_10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python3_8_10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Program Files\\Python3_8_10\\lib\\zipimport.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python3_8_10\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Esi', 'D:\\Work\\Repositories\\WhoIsHere\\Esi.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\Python3_8_10\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\Python3_8_10\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\Python3_8_10\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('clipboard',
   'D:\\Program Files\\Python3_8_10\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\Program '
   'Files\\Python3_8_10\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\Program Files\\Python3_8_10\\lib\\platform.py',
   'PYMODULE')])
